<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/Favorite"

            android:title="我的最愛" />
        <item
            android:id="@+id/BlackList"

            android:title="黑名單" />
        <item
            android:id="@+id/Chat"

            android:title="私訊" />
        <item
            android:id="@+id/SearchUser"

            android:title="搜尋用戶" />
        <item
            android:id="@+id/History"

            android:title="歷史紀錄" />
        <item
            android:id="@+id/AccountSetting"

            android:title="帳戶設定" />
        <item
            android:id="@+id/Verification"

            android:title="師傅驗證" />

        <item
            android:id="@+id/Logout"

            android:title="登出" />


    </group>


</menu>
