<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <EditText
        android:id="@+id/Insert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="22dp"
        android:layout_marginTop="47dp"
        android:ems="10"
        android:inputType="textEmailAddress" />

    <Button
        android:id="@+id/AddBlackList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/Insert"
        android:layout_marginEnd="28dp"
        android:text="添加" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/BlackList"
        android:layout_width="match_parent"
        android:layout_height="461dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"

        />


</RelativeLayout>