<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    >


    <RelativeLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/headsticker"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/defaultavatar" />

        <TextView
            android:id="@+id/postemail"
            android:layout_width="259dp"
            android:layout_height="25dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="29dp"
            android:text="Post"
            android:layout_toEndOf="@+id/headsticker"
            />

        <TextView
            android:id="@+id/Date"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_alignBottom="@+id/headsticker"
            android:layout_marginStart="10dp"
            android:text="Date"
            android:layout_toEndOf="@+id/headsticker"/>

        <TextView
            android:id="@+id/postComment"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginTop="5dp"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/headsticker"
            android:text="TextView" />

        <ImageButton
            android:id="@+id/menu"
            android:layout_width="29dp"
            android:layout_height="25dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="0dp"
            android:backgroundTint="@color/cardview_light_background"
            app:srcCompat="@mipmap/menu_gray" />

    </RelativeLayout>

</android.support.v7.widget.CardView>