<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Post.SingleArticleWater">

    <EditText
        android:id="@+id/postComment"
        android:layout_width="323dp"
        android:layout_height="53dp"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/CommentList"
        android:ems="10"
        android:hint="Comment..."
        android:inputType="textPersonName" />

    <ImageButton
        android:id="@+id/AddCommentBtn"
        android:layout_width="48dp"
        android:layout_height="54dp"
        android:layout_alignEnd="@+id/CommentList"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="8dp"
        android:backgroundTint="@color/colorPrimaryDark"
        app:srcCompat="@mipmap/comments" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/CommentList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="60dp"
        android:layout_marginEnd="0dp"
        android:layout_marginStart="0dp"
        android:layout_marginTop="8dp" />

</RelativeLayout>