<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/side_nav_bar"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:background="#0097a7"
        android:orientation="horizontal">


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <Button
                    android:text="我的最愛"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/Favorite"
                    android:background="@android:color/transparent" />

                <Button
                    android:text="黑名單"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/BlackList"
                    android:background="@android:color/transparent" />

                <Button
                    android:text="私訊功能"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/Chat"
                    android:background="@android:color/transparent" />
                <Button
                    android:text="歷史查詢"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/History"
                    android:background="@android:color/transparent" />
                <Button
                    android:text="設定"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/Setting"
                    android:background="@android:color/transparent" />
                <Button
                    android:text="登出"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/LogOut"
                    android:background="@android:color/transparent" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>

